# ObsKit.NET

./: .gitignore  Directory.Build.props  ObsKit.NET.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: dpi-awareness.md
samples/: README.md
samples/ObsKit.NET.Sample.Recording/: ObsKit.NET.Sample.Recording.csproj  Program.cs  app.manifest
samples/ObsKit.NET.Sample.ReplayBuffer/: ObsKit.NET.Sample.ReplayBuffer.csproj  Program.cs
samples/ObsKit.NET.Sample.Streaming/: ObsKit.NET.Sample.Streaming.csproj  Program.cs
samples/ObsKit.NET.Sample.Webcam/: ObsKit.NET.Sample.Webcam.csproj  Program.cs  app.manifest
src/ObsKit.NET/: AssemblyInfo.cs  Obs.cs  ObsContext.cs  ObsKit.NET.csproj
src/ObsKit.NET/Audio/: AudioMeter.cs  RawAudioFrame.cs  RawAudioSubscription.cs  SourceAudioSubscription.cs  VolumeFader.cs
src/ObsKit.NET/Core/: AudioTracks.cs  ObsConfiguration.cs  ObsHotkeyInfo.cs  ObsModuleInfo.cs  ObsObject.cs  ObsPropertyInfo.cs  ObsPropertyReader.cs  PerformanceStats.cs  Settings.cs
src/ObsKit.NET/Encoders/: AudioEncoder.cs  EncoderInfo.cs  VideoEncoder.cs
src/ObsKit.NET/Exceptions/: ObsException.cs
src/ObsKit.NET/Filters/: ChromaKeyFilter.cs  ColorCorrectionFilter.cs  CompressorFilter.cs  CropFilter.cs  ExpanderFilter.cs  Filter.cs  GainFilter.cs  LimiterFilter.cs  NoiseGateFilter.cs  NoiseSuppressFilter.cs  RenderDelayFilter.cs  ScaleFilter.cs  SharpnessFilter.cs
src/ObsKit.NET/Native/: LibraryLoader.cs
src/ObsKit.NET/Native/Interop/: ObsAudioControls.cs  ObsCanvas.cs  ObsCore.cs  ObsData.cs  ObsDisplay.cs  ObsEncoder.cs  ObsGraphics.cs  ObsHotkey.cs  ObsOutput.cs  ObsProperties.cs  ObsScene.cs  ObsService.cs  ObsSignal.cs  ObsSource.cs  ObsTransition.cs
src/ObsKit.NET/Native/Marshalling/: Utf8StringMarshaler.cs
src/ObsKit.NET/Native/Types/: Enums.cs  Handles.cs  Structs.cs
src/ObsKit.NET/Outputs/: ObsOutputStopCode.cs  Output.cs  RecordingOutput.cs  ReplayBuffer.cs  StreamingOutput.cs  VirtualCameraOutput.cs
src/ObsKit.NET/Platform/: IPlatformServices.cs  WindowSpec.cs
src/ObsKit.NET/Platform/Linux/: LinuxPlatform.cs
src/ObsKit.NET/Platform/Linux/Interop/: X11.cs
src/ObsKit.NET/Platform/MacOS/: MacOSPlatform.cs
src/ObsKit.NET/Platform/MacOS/Interop/: CoreFoundation.cs  CoreGraphics.cs
src/ObsKit.NET/Platform/Windows/: WindowsPlatform.cs
src/ObsKit.NET/Platform/Windows/Interop/: User32.cs
src/ObsKit.NET/Scenes/: Canvas.cs  Scene.cs  SceneCollection.cs  SceneItem.cs
src/ObsKit.NET/Services/: Service.cs
src/ObsKit.NET/Signals/: SignalHandler.cs  SignalTypes.cs
src/ObsKit.NET/Sources/: ApplicationAudioCapture.cs  AudioDeviceInfo.cs  AudioInputCapture.cs  AudioOutputCapture.cs  BrowserSource.cs  ColorSource.cs  GameCapture.cs  ImageSource.cs  MediaSource.cs  MonitorCapture.cs  SlideshowSource.cs  Source.cs  SourceCollection.cs  TextSource.cs  Transition.cs  WebcamCapture.cs  WindowCapture.cs
src/ObsKit.NET/Video/: PreviewDisplay.cs  RawVideoFrame.cs  RawVideoSubscription.cs
tools/: setup-obs-runtime.sh
