<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package metadata -->
    <Authors>Segra</Authors>
    <Company>Segra</Company>
    <Product>ObsKit.NET</Product>
    <Description>A modern .NET wrapper for OBS Studio with a fluent API</Description>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageTags>obs;obs-studio;streaming;recording;video;capture;screen-recording</PackageTags>

    <!-- Version -->
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
</Project>
